(x74y28pB/el(1600), electrode) -> (click75, neuron) -> (h17_2, wire) -> (fr4, filter) 
(x71y33pB/el(1903), electrode) -> (click74, neuron) -> (h20_2, wire) -> (fr5, filter) 
(x68y40pB/el(2206), electrode) -> (click73, neuron) -> (h23_2, wire) -> (fl7, filter) 
(x65y45pB/el(2509), electrode) -> (click72, neuron) -> (h26_2, wire) -> (fl8, filter) 
(x62y50pC/el(2813), electrode) -> (click71, neuron) -> (h29_3, wire) -> (fr8, filter) 
(x59y57pC/el(3116), electrode) -> (click70, neuron) -> (h32_3, wire) -> (fl10, filter) 
(x56y62pC/el(3419), electrode) -> (click69, neuron) -> (h35_3, wire) -> (Vb94in, wire) -> (ft22, filter) 
(x53y67pC/el(3722), electrode) -> (click68, neuron) -> (h38_3, wire) -> (fl12, filter) 
(x50y74pC/el(4025), electrode) -> (click67, neuron) -> (h41_3, wire) -> (fl13, filter) 
(x47y79pC/el(4328), electrode) -> (click66, neuron) -> (h44_3, wire) -> (fl14, filter) 
(x39y85pE/el(4627), electrode) -> (block0, neuron) -> (h47_5, wire) -> (fl15, filter) 
(x41y85pA/el(4629), electrode) -> (block36, neuron) -> (h47_1, wire) -> (Vb34in, wire) -> (ft7, filter) 
(x43y85pC/el(4631), electrode) -> (block72, neuron) -> (h47_3, wire) -> (fr14, filter) 
(x39y87pF/el(4729), electrode) -> (block1, neuron) -> (h48_6, wire) -> (Vb107in, wire) -> (h12_4, wire) -> (fl4, filter) 
(x40y86pA/el(4730), electrode) -> (block18, neuron) -> (h48_1, wire) -> (Vb17in, wire) -> (fb3, filter) 
(x41y87pB/el(4731), electrode) -> (block37, neuron) -> (h48_2, wire) -> (Vb35in, wire) -> (ft8, filter) 
(x42y86pC/el(4732), electrode) -> (block54, neuron) -> (h48_3, wire) -> (Vb53in, wire) -> (h84_5, wire) -> (fl28, filter) 
(x43y87pD/el(4733), electrode) -> (block73, neuron) -> (h48_4, wire) -> (fl16, filter) 
(x44y86pE/el(4734), electrode) -> (block90, neuron) -> (h48_5, wire) -> (Vb89in, wire) -> (fb21, filter) 
(x39y89pA/el(4831), electrode) -> (block2, neuron) -> (h49_1, wire) -> (Vb108in, wire) -> (h85_3, wire) -> (fr28, filter) 
(x40y88pB/el(4832), electrode) -> (block19, neuron) -> (h49_2, wire) -> (Vb18in, wire) -> (ft3, filter) 
(x41y89pC/el(4833), electrode) -> (block38, neuron) -> (h49_3, wire) -> (Vb36in, wire) -> (h13_1, wire) -> (fl3, filter) 
(x42y88pD/el(4834), electrode) -> (block55, neuron) -> (h49_4, wire) -> (Vb54in, wire) -> (h31_3, wire) -> (fr10, filter) 
(x43y89pE/el(4835), electrode) -> (block74, neuron) -> (h49_5, wire) -> (Vb72in, wire) -> (fb16, filter) 
(x44y88pF/el(4836), electrode) -> (block91, neuron) -> (h49_6, wire) -> (Vb90in, wire) -> (h103_3, wire) -> (fr34, filter) 
(x39y91pB/el(4933), electrode) -> (block3, neuron) -> (h50_2, wire) -> (Vb109in, wire) -> (fb26, filter) 
(x40y90pC/el(4934), electrode) -> (block20, neuron) -> (h50_3, wire) -> (Vb19in, wire) -> (ft4, filter) 
(x41y91pD/el(4935), electrode) -> (block39, neuron) -> (h50_4, wire) -> (Vb37in, wire) -> (fb8, filter) 
(x42y90pE/el(4936), electrode) -> (block56, neuron) -> (h50_5, wire) -> (Vb55in, wire) -> (h104_2, wire) -> (fl34, filter) 
(x43y91pF/el(4937), electrode) -> (block75, neuron) -> (h50_6, wire) -> (fr15, filter) 
(x44y90pA/el(4938), electrode) -> (block92, neuron) -> (h50_1, wire) -> (Vb91in, wire) -> (h32_6, wire) -> (fr9, filter) 
(x39y93pC/el(5035), electrode) -> (block4, neuron) -> (h51_3, wire) -> (Vb110in, wire) -> (h69_4, wire) -> (fr22, filter) 
(x40y92pD/el(5036), electrode) -> (block21, neuron) -> (h51_4, wire) -> (fl17, filter) 
(x41y93pE/el(5037), electrode) -> (block40, neuron) -> (h51_5, wire) -> (Vb38in, wire) -> (h69_6, wire) -> (fl23, filter) 
(x42y92pF/el(5038), electrode) -> (block57, neuron) -> (h51_6, wire) -> (Vb56in, wire) -> (fb12, filter) 
(x43y93pA/el(5039), electrode) -> (block76, neuron) -> (h51_1, wire) -> (Vb74in, wire) -> (ft17, filter) 
(x44y92pB/el(5040), electrode) -> (block93, neuron) -> (h51_2, wire) -> (Vb92in, wire) -> (h87_4, wire) -> (fl29, filter) 
(x39y95pD/el(5137), electrode) -> (block5, neuron) -> (h52_4, wire) -> (Vb111in, wire) -> (ft26, filter) 
(x40y94pE/el(5138), electrode) -> (block22, neuron) -> (h52_5, wire) -> (Vb21in, wire) -> (h34_4, wire) -> (fr11, filter) 
(x41y95pF/el(5139), electrode) -> (block41, neuron) -> (h52_6, wire) -> (Vb39in, wire) -> (h106_3, wire) -> (fr35, filter) 
(x42y94pA/el(5140), electrode) -> (block58, neuron) -> (h52_1, wire) -> (Vb57in, wire) -> (h88_3, wire) -> (fr29, filter) 
(x43y95pB/el(5141), electrode) -> (block77, neuron) -> (h52_2, wire) -> (Vb75in, wire) -> (ft18, filter) 
(x44y94pC/el(5142), electrode) -> (block94, neuron) -> (h52_3, wire) -> (Vb93in, wire) -> (ft21, filter) 
(x39y97pE/el(5239), electrode) -> (block6, neuron) -> (h53_5, wire) -> (Vb112in, wire) -> (h35_4, wire) -> (fl11, filter) 
(x40y96pF/el(5240), electrode) -> (block23, neuron) -> (h53_6, wire) -> (Vb22in, wire) -> (h17_4, wire) -> (fl5, filter) 
(x41y97pA/el(5241), electrode) -> (block42, neuron) -> (h53_1, wire) -> (Vb40in, wire) -> (h107_4, wire) -> (fl35, filter) 
(x42y96pB/el(5242), electrode) -> (block59, neuron) -> (h53_2, wire) -> (Vb58in, wire) -> (ft13, filter) 
(x43y97pC/el(5243), electrode) -> (block78, neuron) -> (h53_3, wire) -> (Vb76in, wire) -> (fb17, filter) 
(x44y96pD/el(5244), electrode) -> (block95, neuron) -> (h53_4, wire) -> (fr16, filter) 
(x39y99pF/el(5341), electrode) -> (block7, neuron) -> (h54_6, wire) -> (Vb113in, wire) -> (h90_2, wire) -> (fl30, filter) 
(x40y98pA/el(5342), electrode) -> (block24, neuron) -> (h54_1, wire) -> (Vb23in, wire) -> (h72_2, wire) -> (fl24, filter) 
(x41y99pB/el(5343), electrode) -> (block43, neuron) -> (h54_2, wire) -> (Vb41in, wire) -> (fb9, filter) 
(x42y98pC/el(5344), electrode) -> (block60, neuron) -> (h54_3, wire) -> (Vb59in, wire) -> (h72_4, wire) -> (fr23, filter) 
(x43y99pD/el(5345), electrode) -> (block79, neuron) -> (h54_4, wire) -> (Vb77in, wire) -> (fb18, filter) 
(x44y98pE/el(5346), electrode) -> (block96, neuron) -> (h54_5, wire) -> (Vb95in, wire) -> (ft23, filter) 
(x39y101pA/el(5443), electrode) -> (block8, neuron) -> (h55_1, wire) -> (Vb114in, wire) -> (h73_2, wire) -> (fr24, filter) 
(x40y100pB/el(5444), electrode) -> (block25, neuron) -> (h55_2, wire) -> (Vb24in, wire) -> (fb4, filter) 
(x41y101pC/el(5445), electrode) -> (block44, neuron) -> (h55_3, wire) -> (Vb42in, wire) -> (ft9, filter) 
(x42y100pD/el(5446), electrode) -> (block61, neuron) -> (h55_4, wire) -> (Vb60in, wire) -> (ft12, filter) 
(x43y101pE/el(5447), electrode) -> (block80, neuron) -> (h55_5, wire) -> (Vb78in, wire) -> (h37_4, wire) -> (fr12, filter) 
(x44y100pF/el(5448), electrode) -> (block97, neuron) -> (h55_6, wire) -> (Vb96in, wire) -> (h19_4, wire) -> (fr6, filter) 
(x39y103pA/el(5544), electrode) -> (block9, neuron) -> (h56_1, wire) -> (Vb61in, wire) -> (h2_4, wire) -> (fl0, filter) 
(x40y102pB/el(5545), electrode) -> (block26, neuron) -> (h56_2, wire) -> (Vb79in, wire) -> (ft19, filter) 
(x41y103pC/el(5546), electrode) -> (block45, neuron) -> (h56_3, wire) -> (Vb97in, wire) -> (fb23, filter) 
(x42y102pD/el(5547), electrode) -> (block62, neuron) -> (h56_4, wire) -> (Vb7in, wire) -> (fb0, filter) 
(x43y103pE/el(5548), electrode) -> (block81, neuron) -> (h56_5, wire) -> (fr17, filter) 
(x44y102pF/el(5549), electrode) -> (block98, neuron) -> (h56_6, wire) -> (Vb43in, wire) -> (h20_4, wire) -> (fl6, filter) 
(x39y105pB/el(5646), electrode) -> (block10, neuron) -> (h57_2, wire) -> (Vb62in, wire) -> (ft14, filter) 
(x40y104pC/el(5647), electrode) -> (block27, neuron) -> (h57_3, wire) -> (fr18, filter) 
(x41y105pD/el(5648), electrode) -> (block46, neuron) -> (h57_4, wire) -> (Vb98in, wire) -> (h75_5, wire) -> (fl25, filter) 
(x42y104pE/el(5649), electrode) -> (block63, neuron) -> (h57_5, wire) -> (Vb8in, wire) -> (ft0, filter) 
(x43y105pF/el(5650), electrode) -> (block82, neuron) -> (h57_6, wire) -> (Vb26in, wire) -> (ft5, filter) 
(x44y104pA/el(5651), electrode) -> (block99, neuron) -> (h57_1, wire) -> (Vb44in, wire) -> (h3_4, wire) -> (fr0, filter) 
(x39y107pC/el(5748), electrode) -> (block11, neuron) -> (h58_3, wire) -> (Vb63in, wire) -> (ft15, filter) 
(x40y106pD/el(5749), electrode) -> (block28, neuron) -> (h58_4, wire) -> (fl18, filter) 
(x41y107pE/el(5750), electrode) -> (block47, neuron) -> (h58_5, wire) -> (Vb99in, wire) -> (fb22, filter) 
(x42y106pF/el(5751), electrode) -> (block64, neuron) -> (h58_6, wire) -> (Vb9in, wire) -> (fb1, filter) 
(x43y107pA/el(5752), electrode) -> (block83, neuron) -> (h58_1, wire) -> (Vb27in, wire) -> (h4_4, wire) -> (fr1, filter) 
(x44y106pB/el(5753), electrode) -> (block100, neuron) -> (h58_2, wire) -> (Vb45in, wire) -> (fb10, filter) 
(x40y108pE/el(5851), electrode) -> (block29, neuron) -> (h59_5, wire) -> (Vb82in, wire) -> (h95_1, wire) -> (fr30, filter) 
(x41y109pF/el(5852), electrode) -> (block48, neuron) -> (h59_6, wire) -> (fl19, filter) 
(x42y108pA/el(5853), electrode) -> (block65, neuron) -> (h59_1, wire) -> (Vb10in, wire) -> (ft1, filter) 
(x43y109pB/el(5854), electrode) -> (block84, neuron) -> (h59_2, wire) -> (Vb28in, wire) -> (h95_4, wire) -> (fl31, filter) 
(x44y108pC/el(5855), electrode) -> (block101, neuron) -> (h59_3, wire) -> (Vb46in, wire) -> (ft10, filter) 
(x39y109pF/el(5953), electrode) -> (block12, neuron) -> (h60_6, wire) -> (Vb83in, wire) -> (h78_1, wire) -> (fr25, filter) 
(x41y111pA/el(5954), electrode) -> (block49, neuron) -> (h60_1, wire) -> (Vb101in, wire) -> (h96_3, wire) -> (fl32, filter) 
(x42y110pB/el(5955), electrode) -> (block66, neuron) -> (h60_2, wire) -> (Vb11in, wire) -> (ft2, filter) 
(x43y111pC/el(5956), electrode) -> (block85, neuron) -> (h60_3, wire) -> (Vb29in, wire) -> (h42_2, wire) -> (fr13, filter) 
(x44y110pD/el(5957), electrode) -> (block102, neuron) -> (h60_4, wire) -> (fr19, filter) 
(x39y111pA/el(6055), electrode) -> (block13, neuron) -> (h61_1, wire) -> (Vb84in, wire) -> (fb19, filter) 
(x40y110pB/el(6056), electrode) -> (block30, neuron) -> (h61_2, wire) -> (Vb102in, wire) -> (h7_5, wire) -> (fr2, filter) 
(x42y112pC/el(6057), electrode) -> (block67, neuron) -> (h61_3, wire) -> (Vb12in, wire) -> (h79_4, wire) -> (fr26, filter) 
(x43y113pD/el(6058), electrode) -> (block86, neuron) -> (h61_4, wire) -> (Vb30in, wire) -> (ft6, filter) 
(x44y112pE/el(6059), electrode) -> (block103, neuron) -> (h61_5, wire) -> (Vb48in, wire) -> (h7_2, wire) -> (fl1, filter) 
(x39y113pB/el(6157), electrode) -> (block14, neuron) -> (h62_2, wire) -> (Vb85in, wire) -> (h26_6, wire) -> (fr7, filter) 
(x40y112pC/el(6158), electrode) -> (block31, neuron) -> (h62_3, wire) -> (Vb103in, wire) -> (h80_4, wire) -> (fl26, filter) 
(x41y113pD/el(6159), electrode) -> (block50, neuron) -> (h62_4, wire) -> (Vb13in, wire) -> (fb2, filter) 
(x43y115pE/el(6160), electrode) -> (block87, neuron) -> (h62_5, wire) -> (Vb31in, wire) -> (h8_2, wire) -> (fl2, filter) 
(x44y114pF/el(6161), electrode) -> (block104, neuron) -> (h62_6, wire) -> (fl20, filter) 
(x39y115pC/el(6259), electrode) -> (block15, neuron) -> (h63_3, wire) -> (Vb86in, wire) -> (h99_5, wire) -> (fl33, filter) 
(x40y114pD/el(6260), electrode) -> (block32, neuron) -> (h63_4, wire) -> (Vb104in, wire) -> (h27_2, wire) -> (fl9, filter) 
(x41y115pE/el(6261), electrode) -> (block51, neuron) -> (h63_5, wire) -> (Vb14in, wire) -> (h99_1, wire) -> (fr32, filter) 
(x42y114pF/el(6262), electrode) -> (block68, neuron) -> (h63_6, wire) -> (Vb32in, wire) -> (fb6, filter) 
(x44y116pA/el(6263), electrode) -> (block105, neuron) -> (h63_1, wire) -> (Vb50in, wire) -> (h81_2, wire) -> (fl27, filter) 
(x39y117pD/el(6361), electrode) -> (block16, neuron) -> (h64_4, wire) -> (Vb87in, wire) -> (h100_6, wire) -> (fr33, filter) 
(x40y116pE/el(6362), electrode) -> (block33, neuron) -> (h64_5, wire) -> (Vb105in, wire) -> (ft24, filter) 
(x41y117pF/el(6363), electrode) -> (block52, neuron) -> (h64_6, wire) -> (Vb15in, wire) -> (h10_3, wire) -> (fr3, filter) 
(x42y116pA/el(6364), electrode) -> (block69, neuron) -> (h64_1, wire) -> (Vb33in, wire) -> (fb7, filter) 
(x43y117pB/el(6365), electrode) -> (block88, neuron) -> (h64_2, wire) -> (Vb51in, wire) -> (h82_3, wire) -> (fr27, filter) 
(x39y119pE/el(6463), electrode) -> (block17, neuron) -> (h65_5, wire) -> (Vb88in, wire) -> (fb20, filter) 
(x40y118pF/el(6464), electrode) -> (block34, neuron) -> (h65_6, wire) -> (Vb106in, wire) -> (ft25, filter) 
(x41y119pA/el(6465), electrode) -> (block53, neuron) -> (h65_1, wire) -> (fr20, filter) 
(x42y118pB/el(6466), electrode) -> (block70, neuron) -> (h65_2, wire) -> (fl21, filter) 
(x43y119pC/el(6467), electrode) -> (block89, neuron) -> (h65_3, wire) -> (Vb52in, wire) -> (fb11, filter) 
(x44y118pD/el(6468), electrode) -> (block106, neuron) -> (h65_4, wire) -> (Vb70in, wire) -> (ft16, filter) 
(x40y120pA/el(6566), electrode) -> (block35, neuron) -> (h66_1, wire) -> (fr21, filter) 
(x42y120pC/el(6568), electrode) -> (block71, neuron) -> (h66_3, wire) -> (fl22, filter) 
(x44y120pE/el(6570), electrode) -> (block107, neuron) -> (h66_5, wire) -> (Vb71in, wire) -> (fb15, filter) 
