------- Stimuli Presentation Log File, 2013-04-07 -------


20130407T142948 (2013-04-07 14:29:48) - begin stimulus:StimParams_10_Wn100PerCheckerboard.mat
20130407T143529 (2013-04-07 14:35:29) - begin stimulus:StimParams_10_Wn100PerCheckerboard.mat
20130407T143938 (2013-04-07 14:39:38) - begin stimulus:/labelb12ariell/500umApertureOriginal_Movie movie
20130407T144122 (2013-04-07 14:41:22) - begin stimulus:StimParams_Bars.mat
20130407T144258 (2013-04-07 14:42:58) - begin stimulus:StimParams_Bars.mat
20130407T145123 (2013-04-07 14:51:23) - begin stimulus:StimParams_Marching_Sqr
20130407T145257 (2013-04-07 14:52:57) - begin stimulus:StimParams_Marching_Sqr
20130407T150457 (2013-04-07 15:04:57) - begin stimulus:StimParams_Noise_Movie
20130407T150608 (2013-04-07 15:06:08) - begin stimulus:StimParams_Noise_Movie
20130407T150744 (2013-04-07 15:07:44) - begin stimulus:StimParams_Noise_Movie
20130407T150905 (2013-04-07 15:09:05) - begin stimulus:StimParams_Noise_Movie
20130407T151026 (2013-04-07 15:10:26) - begin stimulus:StimParams_Noise_Movie
20130407T151028 (2013-04-07 15:10:28) - end stimulus:StimParams_Noise_Movie

20130407T151348 (2013-04-07 15:13:48) - begin stimulus:StimParams_Bars.mat
20130407T151520 (2013-04-07 15:15:20) - begin stimulus:StimParams_Noise_Movie
20130407T151526 (2013-04-07 15:15:26) - end stimulus:StimParams_Noise_Movie

20130407T151853 (2013-04-07 15:18:53) - begin stimulus:StimParams_Noise_Movie
20130407T151857 (2013-04-07 15:18:57) - end stimulus:StimParams_Noise_Movie

20130407T152017 (2013-04-07 15:20:17) - begin stimulus:StimParams_Bars.mat
20130407T152749 (2013-04-07 15:27:49) - begin stimulus:StimParams_Random_Dots
20130407T152753 (2013-04-07 15:27:53) - end stimulus:StimParams_Random_Dots

20130407T161829 (2013-04-07 16:18:29) - begin stimulus:StimParams_10_Wn100PerCheckerboard.mat
20130407T161858 (2013-04-07 16:18:58) - begin stimulus:StimParams_Bars.mat
20130407T161949 (2013-04-07 16:19:49) - begin stimulus:StimParams_Bars.mat
20130407T162557 (2013-04-07 16:25:57) - begin stimulus:StimParams_Bars.mat
20130407T162630 (2013-04-07 16:26:30) - begin stimulus:StimParams_Bars.mat
20130407T162720 (2013-04-07 16:27:20) - begin stimulus:StimParams_Bars.mat
20130407T162817 (2013-04-07 16:28:17) - begin stimulus:StimParams_Bars.mat
20130407T162855 (2013-04-07 16:28:55) - begin stimulus:StimParams_Bars.mat
20130407T163213 (2013-04-07 16:32:13) - begin stimulus:StimParams_Bars.mat
20130407T163558 (2013-04-07 16:35:58) - begin stimulus:StimParams_Bars.mat
20130407T164717 (2013-04-07 16:47:17) - begin stimulus:StimParams_Bars.mat
20130407T164745 (2013-04-07 16:47:45) - begin stimulus:StimParams_Drifting_Half_Sine
20130407T165315 (2013-04-07 16:53:15) - begin stimulus:StimParams_Drifting_Half_Sine
20130407T165358 (2013-04-07 16:53:58) - begin stimulus:StimParams_Drifting_Half_Sine
20130407T165454 (2013-04-07 16:54:54) - begin stimulus:StimParams_Drifting_Half_Sine
20130407T165554 (2013-04-07 16:55:54) - begin stimulus:StimParams_Drifting_Half_Sine
20130407T170101 (2013-04-07 17:01:01) - begin stimulus:StimParams_Drifting_Half_Sine
20130407T170154 (2013-04-07 17:01:54) - begin stimulus:StimParams_Drifting_Half_Sine
20130407T170319 (2013-04-07 17:03:19) - begin stimulus:StimParams_Drifting_Half_Sine
