------- Stimuli Presentation Log File, 2012-12-12 -------


20121212T093605 (2012-12-12 09:36:05) - begin stimulus:StimParams_10_Wn100PerCheckerboard.mat
20121212T093635 (2012-12-12 09:36:35) - begin stimulus:StimParams_SpotsIncrSize.mat
20121212T094508 (2012-12-12 09:45:08) - begin stimulus:StimParams_Marching_Sqr.mat
20121212T094635 (2012-12-12 09:46:35) - begin stimulus:StimParams_Marching_Sqr.mat
20121212T094713 (2012-12-12 09:47:13) - begin stimulus:StimParams_Marching_Sqr.mat
20121212T094820 (2012-12-12 09:48:20) - begin stimulus:StimParams_Marching_Sqr.mat
20121212T095253 (2012-12-12 09:52:53) - begin stimulus:StimParams_10_Wn100PerCheckerboard.mat
20121212T202757 (2012-12-12 20:27:57) - begin stimulus:StimParams_Bars.mat
20121212T203056 (2012-12-12 20:30:56) - begin stimulus:StimParams_Bars.mat
