------- Stimuli Presentation Log File, 2012-07-30 -------


20120730T183337 (2012-07-30 18:33:37) - begin stimulus:/birds_bridge_ij/400umApertureStat_Surr_Median_Whole_Movie movie
20120730T184449 (2012-07-30 18:44:49) - begin stimulus:/birds_bridge_ij/600umApertureStat_Surr_Median_Whole_Movie movie
20120730T184532 (2012-07-30 18:45:32) - end stimulus:/birds_bridge_ij/600umApertureStat_Surr_Median_Whole_Movie movie

20120730T184807 (2012-07-30 18:48:07) - begin stimulus:/birds_bridge_ij/400umApertureOriginal_Movie movie
20120730T184839 (2012-07-30 18:48:39) - end stimulus:/birds_bridge_ij/400umApertureOriginal_Movie movie

20120730T184842 (2012-07-30 18:48:42) - begin stimulus:/birds_bridge_ij/400umApertureStat_Surr_Median_Whole_Movie movie
20120730T184914 (2012-07-30 18:49:14) - end stimulus:/birds_bridge_ij/400umApertureStat_Surr_Median_Whole_Movie movie

20120730T184917 (2012-07-30 18:49:17) - begin stimulus:/birds_bridge_ij/400umApertureDynamic_Surr_Median_Each_Frame movie
20120730T185121 (2012-07-30 18:51:21) - begin stimulus:StimParams_08_Wn25PerCheckerboard.mat
20120730T185259 (2012-07-30 18:52:59) - begin stimulus:StimParams_08_Wn25PerCheckerboard.mat
20120730T195224 (2012-07-30 19:52:24) - begin stimulus:StimParams_08_Wn25PerCheckerboard.mat
20120730T195302 (2012-07-30 19:53:02) - begin stimulus:StimParams_SpotsIncrSize.mat
20120730T200445 (2012-07-30 20:04:45) - begin stimulus:StimParams_SpotsIncrSize.mat
20120730T200941 (2012-07-30 20:09:41) - begin stimulus:StimParams_SpotsIncrSize.mat
20120730T201111 (2012-07-30 20:11:11) - begin stimulus:StimParams_SpotsIncrSize.mat
20120730T201236 (2012-07-30 20:12:36) - begin stimulus:StimParams_SpotsIncrSize.mat
20120730T201349 (2012-07-30 20:13:49) - end stimulus:StimParams_SpotsIncrSize.mat

20120730T201411 (2012-07-30 20:14:11) - begin stimulus:StimParams_Bars.mat
20120730T201643 (2012-07-30 20:16:43) - begin stimulus:StimParams_Bars.mat
20120730T201748 (2012-07-30 20:17:48) - begin stimulus:StimParams_Bars.mat
20120730T202649 (2012-07-30 20:26:49) - begin stimulus:StimParams_SpotsIncrSize.mat
20120730T202747 (2012-07-30 20:27:47) - begin stimulus:StimParams_Bars.mat
